<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pat Leahy - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="active">home</a>
            <a href="resume.html">resume</a>
        </nav>
        <h1>Pat Leahy</h1>
    </header>
    <main class="content-wrapper">
        <section id="about" class="section">
            <h2>About</h2>
            <p class="summary-text">Product Manager at PhysicsX, accelerating industrial innovation with AI. </p>
            <p>Based in London. I trained as an engineer and worked as one for a couple of years. I then moved into Product Management. I'm interested in products that solve real world problems in spaces such as sustainable energy and manufacturing. Outside of work I enjoy football, climbing, and learning new things! </p>
            <div class="scrapbook">
                <img src="images/sunset.JPG" alt="A sunset">
                <img src="images/R1-07522-004A.JPG" alt="">
                <img src="images/R1-03575-0006.JPG" alt="">
                <img src="images/R1-07522-010A.JPG" alt="">
                <img src="images/R1-08403-0017.JPG" alt="">
                <img src="images/R1-07522-016A.JPG" alt="">
                <img src="images/R1-03575-0007.JPG" alt="">
                <img src="images/R1-07522-018A.JPG" alt="">
                <img src="images/R1-08403-0029.JPG" alt="">
            </div>
        </section>
    </main>
    <footer>
        <p class="content-wrapper">&copy; 2026 Patrick Leahy</p>
    </footer>
</body>
</html>
